; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	olikraus/U8g2@^2.33.2
	bblanchon/ArduinoJson@^6.19.4
	legenddcr/AliyunMqttArduino@^0.2.0
	knolleary/PubSubClient@^2.8
	sparkfun/SparkFun Qwiic IR Thermometer MLX90614 Arduino Library@^1.1.3
	; gmarty2000/Buzzer@^1.0.0
	evert-arias/EasyBuzzer@^1.0.4
